@media (max-width: 1200px)
	.program
		&_item
			&_descr
				&_header
					font-size: 25px
				&_text
					font-size: 15px

@media (max-width: 991px)
	.name
		&_item
			font-size: 30px
			line-height: 80px

	.program
		&_item
			flex-direction: column
			
			width: 100%
			&_img
				margin-right: 0px
				width: 100%
				img
					height: 300px
			&_descr
				width: 100%
				&_header
					margin-top: 15px
					text-align: center
					font-size: 25px
				&_text
					font-size: 15px

	.label
		width: 250px
		height: auto
		font-size: 15px

	.author
		&_item
			&_img
				width: 400px
			&_descr
				&_header
					font-size: 25px
				&_text
					font-size: 16px

	.video_block
		&_item
			width: 100%
			height: auto
			// height: 435px
	
	.footer
		&_line
			width: 250px
		&_social
			width: 250px
			&_item
				width: 40px
				height: 40px
				i
					font-size: 25px

@media (max-width: 767px)
	.name
		&_item
			font-size: 25px
			line-height: 70px
	
	.video_block
		height: auto
		&_item
			height: 254px

@media (max-width: 575px)
	.name
		&_item
			font-size: 15px

	.program
		&_item
			&_img
				margin-right: 0px
				width: 100%
				padding: 0 50px
				img
					height: auto
			&_descr
				padding: 0 20px
				&_text
					font-size: 12px

	.label
		width: 250px
		height: auto
		font-size: 15px

	.author
		&_item
			&_img
				width: 300px
				padding: 10px
			&_descr
				width: 100%
				&_header
					font-size: 20px
				&_text
					font-size: 13px

	.video_block
		margin: 0 auto
		&_item	
			// height: 273px
			height: auto
	
	
	